* {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    padding-top: 45px;
    padding-bottom: 40px;
    background-color: #ffc0cb;
}

h1 {
    color: white;
    text-align: left;
    padding-left: 30px;
}

ul {
    list-style: none;
    display: flex;
}

a {
    text-decoration: none;
    display: block;
    padding: 0px 30px;
    color: black;
    font-weight: bold;
}

a:visited {
    color: black;
}

@media (min-width: 992px) {
    nav {
        font-size: 25px;
    }
}

.imagen1 {
    max-width: 100%;
}

.imagen1 img {
    width: 100%;
}

.imagen2 {
    max-width: 100%;
    margin-top: 40px;
}

.imagen2 img {
    width: 100%;
}

.padre {
    display: flex;
    flex-direction: column;
    text-align: center;
}

@media (min-width: 992px) {
    .padre {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

.foto1 {
    margin-top: 40px;
}


.foto1 img {
    width: 300px;
}

.foto2 {
    margin-top: 45px;
}

.foto2 h3 {
    text-align: center;
    margin-top: -15px;
}

.foto2 img {
    width: 310px;
}

.foto3 {
    margin-top: 45px;
}

.foto3 h3 {
    text-align: center;
    margin-top: -25px;
}

.foto3 img {
    width: 320px;

}

footer {
    display: flex;
    background-color: pink;
    justify-content: space-between;
}

.datos {
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.datos img {
    width: 35px;
}

.instagram img {
    width: 35px;
}

.instagram {
    margin-top: 15px;
}

.instagram p {
    text-align: center;
}

.telefono p {
    margin-left: 10px;
    margin-top: 7px;
}

.telefono {
    display: flex;
}

.correo {
    display: flex;
}

.correo p {
    margin-left: 10px;
    margin-top: 7px;
}

.formulario {
    width: 450px;
    background-color: pink;
    padding: 30px;
    margin-left: 850px;
    margin-top: 20px;
    padding-right: 50px;
}

.formulario h4 {
    margin-bottom: 20px;
    font-size: 30px;
}

.mapa {
    width: 750px;
    height: 726px;
    margin-top: -900px;
}

.controles {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid palevioletred;
    font-size: 16px;
}

.botones {
    width: 100%;
    background-color: palevioletred;
    border: none;
    padding: 12px;
    color: black;
    margin: 16px 0px;
    font-size: 14px;
}

.sobremi {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    min-height: 674px;
}

@media (min-width: 992px) {
    .sobremi {
        min-height: 660px;
    }
}

.sobremi h2 {
    margin-bottom: 15px;
    font-size: 60px;
    color: crimson;
}

.sobremi h3 {
    margin-bottom: 15px;
    font-size: 30px;
    color: coral;
}

.sobremi p {
    font-size: 20px;
    color: #ff1493;
    text-align: center;
}

.listas {
    margin-left: 60px;
}

.carousel-item {
    height: 700px;
}

.galeria {
    display: none;
    padding: 5px;
}

@media (min-width: 792px) {
    #carouselExample {
        display: none;
    }

    .galeria {
        display: flex;
    }
}

.columnas {
    flex: 25%;
    padding: 5px;
}

.columnas img {
    width: 100%;
    margin-top: 5px;
}

.servicios-titulo {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
}

.padre-cards {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 50px;
}

@media (min-width: 992px) {
    .padre-cards {
        min-height: 522px;
    }
}

@media (min-width: 768px) {
    .padre-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .padre-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}
.card {
    -webkit-box-shadow: 0px 0px 11px 3px rgba(255, 20, 147, 1);
    -moz-box-shadow: 0px 0px 11px 3px rgba(255, 20, 147, 1);
    box-shadow: 0px 0px 11px 3px rgba(255, 20, 147, 1);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}